<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:flipTimer="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.asp.fliptimerviewlibrary.CountDownClock
        android:id="@+id/timerCount"
        flipTimer:almostFinishedCallbackTimeInSeconds="5"
        flipTimer:animationDuration="850"
        flipTimer:countdownTickInterval="1000"
        flipTimer:digitBottomDrawable="@drawable/background_bottom"
        flipTimer:digitDividerColor="@color/transparent"
        flipTimer:digitPadding="2dp"
        flipTimer:digitTextColor="@color/black"
        flipTimer:digitTextSize="24sp"
        flipTimer:digitTopDrawable="@drawable/background_top"
        flipTimer:digitWidth="28dp"
        flipTimer:halfDigitHeight="22dp"
        flipTimer:resetSymbol="8"
        flipTimer:splitterPadding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>